# cucumber-jvm-examples

./: README.md
.github/workflows/: test-java.yaml  test-java.yml
calculator-java-cli/: pom.xml
calculator-java-cli/src/main/java/com/example/calculator/: DateCalculator.java
calculator-java-cli/src/test/java/com/example/calculator/: DateStepDefinitions.java  ParameterTypes.java  RpnCalculatorStepDefinitions.java  ShoppingStepDefinitions.java
calculator-java-cli/src/test/java/io/cucumber/examples/calculator/: DateStepDefinitions.java  RpnCalculatorStepDefinitions.java  ShoppingStepDefinitions.java
calculator-java-junit-4/: pom.xml
calculator-java-junit-4/src/main/java/com/example/calculator/: RpnCalculator.java
calculator-java-junit-4/src/test/java/com/example/calculator/: DateStepDefinitions.java  ParameterTypes.java  RpnCalculatorStepDefinitions.java  RunCucumberTest.java  ShoppingStepDefinitions.java
calculator-java-junit-jupiter/: pom.xml
calculator-java-junit-jupiter/src/main/java/com/example/calculator/: DateCalculator.java
calculator-java-junit-jupiter/src/test/java/com/example/calculator/: DateStepDefinitions.java  Example.java  RpnCalculatorSteps.java  RunCucumberTest.java  ShoppingSteps.java
calculator-java-junit-jupiter/src/test/java/io/cucumber/examples/calculator/: RunCucumberTest.java
calculator-java-junit4/: pom.xml
calculator-java-testng/: pom.xml
calculator-java-testng/src/test/java/com/example/calculator/: DateStepDefinitions.java  RpnCalculatorStepDefinitions.java  RunCucumberByCompositionBase.java  RunCucumberByCompositionTest.java  RunCucumberTest.java  ShoppingStepDefinitions.java
calculator-java8-cli/: pom.xml
calculator-java8-cli/src/test/java/com/example/calculator/: RpnCalculatorSteps.java  ShoppingSteps.java
calculator-java8-cli/src/test/java/io/cucumber/examples/calculator/: RpnCalculatorSteps.java  ShoppingSteps.java
calculator-java8-junit-jupiter/: pom.xml
calculator-kotlin-junit-jupiter/: pom.xml
calculator-kotlin-junit-jupiter/src/main/kotlin/com/example/calaculator/: DateCalculator.kt  RpnCalculator.kt
calculator-kotlin-junit-jupiter/src/test/kotlin/com/example/calculator/: DateStepDefinitions.kt  RunCucumberKotlinTest.kt  ShoppingStepDefinitions.kt
calculator-kotlin-junit-jupiter/src/test/kotlin/io/cucumber/examples/calculator/: RunCucumberKotlinTest.kt
calculator-kotlin-junit-jupiter/src/test/resources/: cucumber.properties
examples/spring-java-junit5/: pom.xml
guice-java-junit-jupiter/: pom.xml
guice-java-junit-jupiter/src/main/java/com/example/guice/: Basket.java
guice-java-junit-jupiter/src/test/java/com/example/guice/: BasketState.java  BasketSteps.java  CheckoutSteps.java  RunCucumberTest.java
guice-java-junit-jupiter/src/test/resources/: cucumber.properties
guice-java-junit-jupiter/src/test/resources/com/example/guice/: scenario_scope.feature
spring-java-junit-jupiter/: pom.xml
spring-java-junit-jupiter/src/main/java/com/example/spring/: Application.java  Message.java  MessageRepository.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  package-info.java
spring-java-junit-jupiter/src/main/java/io/cucumber/examples/spring/: Application.java  Message.java  MessageRepository.java  User.java  UserController.java  UserRepository.java  package-info.java
spring-java-junit-jupiter/src/test/java/com/example/spring/: CucumberTestContextConfiguration.java  RunCucumberTest.java
spring-java-junit-jupiter/src/test/java/com/example/spring/stepdefinitions/: MessageStepDefinitions.java  ParameterTypes.java  SeeMessagesStepDefinitions.java  SpringTransactionHooks.java  UserStepDefinitions.java
spring-java-junit-jupiter/src/test/java/io/cucumber/examples/spring/: CucumberTestContextConfiguration.java  RunCucumberTest.java
spring-java-junit-jupiter/src/test/java/io/cucumber/examples/spring/stepdefinitions/: MessageStepDefinitions.java  ParameterTypes.java  SeeMessagesStepDefinitions.java  SpringTransactionHooks.java  UserStepDefinitions.java
spring-java-junit-jupiter/src/test/resources/: cucumber.properties
spring-java-junit-jupiter/src/test/resources/com/example/spring/: see-messages.feature
